.standardTxtInput{
    border-radius: 5px;
    padding: auto;
    margin: 10px;
    margin-top: 0px;
}

.loginCont{
    background-color: lightgray;
    border-radius: 10px;
    align-self: center;
    max-width: auto;
    padding: 50px;
    padding-top: 30px;
    padding-bottom: 15px;
}
.customBtn{
    border-radius: 5px;
    padding: auto;
    margin: 10px;
    margin-top: 5px;
    align-self: center;
}

.loginMain{
    max-width: 100%;
    max-height: 100%;
    min-width: fit-content;
    min-height: fit-content;
}

.loginCol{
    width: fit-content;
    box-sizing: border-box;
    display: block;
    background-color: red;
}


